@import (reference) './variables.less';

.single-layout {
  position: relative;
  padding: 0 @mobile-padding;

  @media @large {
    padding: 0;
  }

  &:after {
    content: '';
    display: table;
    clear: both;
  }
}
