@import (reference) '../../styles/modules/variables';

.LanguageSettings {
  .ant-popover-inner-content {
    overflow-y: auto;
    max-height: 500px;
  }
  .Loading {
    display: inline-block;

    &__icon:before {
      font-size: 15px !important;
      vertical-align: middle;
    }
  }
}
