@import (reference) '../../styles/custom.less';
@import (reference) '../../styles/mixins.less';

.Follow {
  .btn;
  .btn-primary;

  .colorize-button(@secondary-color, @primary-button-border);

  color: @white-darker;

  & > .anticon {
    margin-right: 12px;
  }
}

.Follow--secondary {
  color: @secondary-color !important;
  background-color: transparent !important;
  border-width: @border-width-base;
  border-color: @secondary-color !important;

  &:hover {
    background-color: transparent !important;
  }
}

.Follow--danger {
  color: @white !important;
  .colorize-button(@red, @red);
}
